<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/img">
        <file>pokemon/femaleTrainer.jpeg</file>
        <file>pokemon/goku.jpeg</file>
        <file>pokemon/0.jpg</file>
        <file>pokemon/1.jpg</file>
        <file>pokemon/2.jpg</file>
        <file>pokemon/3.jpg</file>
        <file>pokemon/4.jpg</file>
        <file>pokemon/5.jpg</file>
        <file>pokemon/6.jpg</file>
        <file>pokemon/7.jpg</file>
        <file>pokemon/8.jpg</file>
        <file>pokemon/9.jpg</file>
        <file>pokemon/10.jpg</file>
        <file>pokemon/11.jpg</file>
        <file>pokemon/12.jpg</file>
        <file>pokemon/13.jpg</file>
        <file>pokemon/14.jpg</file>
        <file>pokemon/15.jpg</file>
        <file>pokemon/16.jpg</file>
        <file>pokemon/17.jpg</file>
        <file>pokemon/18.jpg</file>
        <file>pokemon/19.jpg</file>
        <file>pokemon/20.jpg</file>
        <file>pokemon/21.jpg</file>
        <file>pokemon/22.jpg</file>
        <file>pokemon/23.jpg</file>
        <file>pokemon/24.jpg</file>
        <file>pokemon/25.jpg</file>
        <file>pokemon/26.jpg</file>
        <file>pokemon/27.jpg</file>
        <file>pokemon/28.jpg</file>
        <file>pokemon/29.jpg</file>
        <file>pokemon/31.jpg</file>
        <file>pokemon/32.jpg</file>
        <file>pokemon/33.jpg</file>
        <file>pokemon/34.jpg</file>
        <file>pokemon/35.jpg</file>
        <file>pokemon/36.jpg</file>
        <file>pokemon/37.jpg</file>
        <file>pokemon/38.jpg</file>
        <file>pokemon/39.jpg</file>
        <file>pokemon/Gym.png</file>
        <file>pokemon/Lance.png</file>
        <file>pokemon/pikachu.jpg</file>
        <file>pokemon/zapdos.jpg</file>
        <file>pokemon/2.png</file>
        <file>pokemon/30.jpg</file>
        <file>pokemon/12.png</file>
        <file>pokemon/17.png</file>
        <file>pokemon/22.png</file>
        <file>pokemon/28.png</file>
        <file>pokemon/33.png</file>
        <file>pokemon/36.png</file>
        <file>pokemon/7.png</file>
        <file>pokemon/0.gif</file>
        <file>pokemon/1.gif</file>
        <file>pokemon/2.gif</file>
        <file>pokemon/3.gif</file>
    </qresource>
</RCC>
